<?page title="${c:l('add-examination')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml">
	<window title="${c:l('add-examination')}" border="normal" closable="true" width="400px"
		apply="com.lkc.controllers.AddExaminationComposer">
		<grid>
			<columns>
				<column width="120px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${c:l('dianogsis')}:" />
					<textbox id="dianogsisTextbox" width="98%" />
				</row>
				<row>
					<label value="${c:l('exam-date')}:" />
					<datebox id="examDateDatebox" width="98%" format="medium" locale="vi" />
				</row>
				<row>
					<label value="${c:l('exam-cost')}:" />
					<textbox id="examCostTextbox" width="98%" />
				</row>
			</rows>
		</grid>
		<h:div style="text-align:center;margin-top:5px">
			<hlayout>
				<button label="${c:l('save')}" id="saveButton" />
				<button label="${c:l('close')}" id="closeButton" />
			</hlayout>
		</h:div>
	</window>
</zk>