<?page title="${c:l('add-examination-detail')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml">
	<window title="${c:l('add-examination-detail')}" border="normal" width="400px"
		apply="com.lkc.controllers.AddExaminationDetailComposer">
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${c:l('medicine-uper')}:" />
					<combobox id="medicineCombobox" width="98%" />
				</row>
				<row>
					<label value="${c:l('quantity')}:" />
					<textbox id="quantityTextbox" width="98%" />
				</row>
				<row>
					<label value="${C:l('using-guide')}:" />
					<textbox multiline="true" id="usingTextbox" width="98%" height="120px" />
				</row>
			</rows>
		</grid>
		<h:div style="text-align:center;">
			<hlayout>
				<button label="${c:l('save')}" id="saveButton" />
				<button label="${c:l('close')}" id="closeButton" />
			</hlayout>
		</h:div>
	</window>
</zk>