<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml">
	<window title="${c:l('app.title')}" border="normal" apply="com.lkc.controllers.AddPatientComposer" position="center" width="840px">
		<style src="/css/main.css" />
		<vbox>
			<hbox width="800px">
				<grid width="400px">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${c:l('fullname')}: " />
							<combobox id="fullNameCombobox" width="80%" autodrop="true" mold="rounded" buttonVisible="false" />
						</row>
						<row>
							<label value="${c:l('dateOfBirth')}: " />
							<datebox id="dateOfBirthDatebox" width="80%" mold="rounded" format="medium" locale="vi" />
						</row>
					</rows>
				</grid>
				<vbox width="400px" style="margin-left:10px">
					<label value="${c:l('address')}: " />
					<textbox id="addressTextbox" multiline="true" width="400px" height="40px" mold="rounded" />
				</vbox>
			</hbox>
			<hlayout>
				<label value="${c:l('examination-detail')}: " style="margin-top:40px;" />
			</hlayout>
			<grid emptyMessage="${c:l('list-empty')}">
				<columns>
					<column label="${c:l('nob')}" width="50px" />
					<column label="${c:l('dianogsis')}" />
					<column label="${c:l('exam-date')}" />
					<column label="${c:l('doctor')}" />
					<column label="${c:l('exam-cost')}" />
					<column>
						<button label="${c:l('add-examination')}" id="addExamination" />
					</column>
				</columns>
				<rows id="examRows" zclass="hand-cursor">

				</rows>
			</grid>
			<panel id="medicinesPanel">
				<panelchildren>
					<label id="listMedicineLabel" style="margin-top:10px;" />
					<grid emptyMessage="${c:l('list-empty')}">
						<columns>
							<column label="${c:l('nob')}" width="50px" />
							<column label="${c:l('name')}" />
							<column label="${c:l('quantity')}" />
							<column label="${c:l('using-guide')}" />
							<column>
								<button label="${c:l('add-medicine')}" id="addExaminationDetailButton"/>
							</column>
						</columns>
						<rows id="medicineListRows">

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<h:div style="margin-top:5px;text-align:center;">
				<hlayout>
					<button label="${c:l('save')}" id="saveButton" />
					<button label="${c:l('close')}" id="closeButton" />
				</hlayout>
			</h:div>
		</vbox>
	</window>
</zk>