<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml">
	<window title="${c:l('input-medicine')}" border="normal" apply="com.lkc.controllers.InputMedicineComposer" position="center"
		width="300px" closable="true">
		<grid>
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${c:l('name')}: " />
					<textbox id="nameTextbox" />
				</row>
				<row>
					<label value="${c:l('price')}: " />
					<textbox id="priceTextbox" />
				</row>
			</rows>
		</grid>
		<h:div style="text-align:center;margin-top:5px">
			<hlayout>
				<button label="${c:l('save')}" id="saveButton" />
				<button label="${c:l('close')}" id="closeButton" />
			</hlayout>
		</h:div>
	</window>
</zk>