<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window title="${c:l('medicine-management')}" border="normal" apply="com.lkc.controllers.MedicineManagementComposer">
		<vlayout>
			<hlayout>
				<label value="${c:l('search-medicine')}:" />
				<textbox id="searchMedicineTextbox" />
				<button label="${c:l('search')}" id="searchMedicineButton" />
			</hlayout>
			<grid emptyMessage="${c:l('list-empty')}">
				<columns>
					<column label="${c:l('nob')}" width="50px" />
					<column label="${c:l('name')}" width="200px" />
					<column label="${c:l('price')}" />
					<column width="130px">
						<button label="${c:l('input-medicine')}" id="addMedicineButton" />
					</column>
				</columns>
				<rows id="medicineRows">

				</rows>
			</grid>
			<paging id="medicinePaging" />
		</vlayout>
	</window>
</zk>