<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window title="${c:l('statistics')}" border="normal" width="500px" apply="com.lkc.controllers.StatisticsComposer">
		<panel border="normal" title="${c:l('statistics-data')}" style="margin-top:10px;" collapsible="true">
			<panelchildren>
				<grid>
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${c:l('from-date')}: " />
							<datebox format="medium" locale="vi" id="fromDatebox" width="90%" />
						</row>
						<row>
							<label value="${c:l('to-date')}: " />
							<datebox format="medium" locale="vi" id="toDatebox" width="90%" />
						</row>
						<row spans="2">
							<button label="${c:l('process')}" id="process" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel border="normal" title="${c:l('statistics-result')}" style="margin-top:20px;margin-bottom:10px;" collapsible="true"
			id="resultPanel">
			<panelchildren>
				<grid>
					<columns>
						<column />
						<column width="150px" />
					</columns>
					<rows>
						<row>
							<label id="traceLabel" />
							<label id="tradeValue" style="text-align:right;color:blue;" />
						</row>
						<row>
							<label id="patientNumberLabel" />
							<label id="patientNumberValue" style="text-align:right;color:blue;" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>