<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window title="${c:l('manage-user')}" border="normal" apply="com.lkc.controllers.UserManagementComposer">
		<grid>
			<columns>
				<column label="${c:l('id')}" />
				<column label="${c:l('username')}" />
				<column label="${c:l('realName')}" />
				<column />
				<column />
			</columns>
			<rows id="userRows"></rows>
		</grid>
		<paging id="userPaging" />
	</window>
</zk>