<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="client">
	<window title="${c:l('add-user')}" border="normal" closable="true" width="400px">
		<script type="text/javascript" src="/js/hash.js" />
		<script type="text/javascript" src="/js/md5.js" />
		<script type="text/javascript" src="/js/sha.js" />
		<grid>
			<columns>
				<column width="120px" />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${c:l('username')}: " />
					<textbox id="usernameTextbox" width="98%" />
				</row>
				<row>
					<label value="${c:l('password')}: " />
					<textbox id="passwordTextbox" type="password" width="98%"
						w:onChange="hashpassword(this.$f('passwordTextbox'),this.$f('hiddenPasswordTexbox'));" />
					<textbox id="hiddenPasswordTexbox" type="password" visible="false" />
				</row>
				<row>
					<label value="${c:l('realName')}: " />
					<textbox id="realNameTextbox" width="98%" />
				</row>
				<row>
					<label value="${c:l('admin')}:" />
					<checkbox id="admincheckbox" width="98%" />
				</row>
				<row spans="2" style="text-align:center;">
					<hlayout>
						<button id="createButton" label="${c:l('create-user')}" />
						<button id="closeButton" label="${c:l('close')}" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</window>
</zk>