<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml" xmlns:n="native">
	<style src="/css/main.css"></style>
	<style src="/css/ui.css"></style>
	
	<h:table width="100%">
		<h:tr>
			<h:td width="100%" align="center">
				<window title="" border="none" apply="com.lkc.controllers.IndexComposer" width="950px" style="text-align:left;">
					<a id="bannerLink">
						<image src="/images/banner.jpg" height="200px" width="100%" />
					</a>
					<vlayout style="margin-top:5px;">
						<menubar id="menubar">
							<menuitem label="${c:l('patient-management')}" id="patientManagementMenuitem" />
							<menuitem label="${c:l('medicine-management')}" id="medicineManagementMenuitem" />
							<menuitem label="${c:l('statistics')}" id="statisticsMenuitem" />
							<menu label="${c:l('welcome')}" id="welcomeMenuitem">
								<menupopup>
									<menuitem label="${c:l('login')}" id="loginMenuitem" />
									<menuitem label="${c:l('logout')}" id="logoutMenuitem" />
									<menuitem label="${c:l('manage-user')}" id="usermanagementMenuitem" />
								</menupopup>
							</menu>
						</menubar>
						<n:table width="100%">
							<n:tr>
								<n:td align="center">
									<image src="/images/vertical_seperator.gif" style="margin-bottom:5px;" />
									<include id="pageInclude" />
								</n:td>
							</n:tr>
						</n:table>
					</vlayout>
					<h:div style="text-align:center;margin-top:20px;">
						<image src="/images/vertical_seperator.gif" />
					</h:div>
					<div width="98%" sclass="bottom">
						<h:table width="100%">
							<h:tr>
								<h:td>
									<vlayout style="margin-left:5px;" width="100%">
										<label value="${c:l('store-name')}" />
										<label value="${c:l('address')}: ${c:l('store-address')}" />
										<label value="${c:l('phone')}: ${c:l('store-phone')}" />
									</vlayout>
								</h:td>
								<h:td>
									<vlayout style="margin-right:5px;text-align:right;">
										<label value="Nhóm phát triển: VES Solutions" />
										<label value="Email: doanbaotrung@gmail.com" />
										<label value="Điện thoại: 01674568689" />
									</vlayout>
								</h:td>
							</h:tr>
						</h:table>
					</div>
				</window>
			</h:td>
		</h:tr>
	</h:table>
</zk>