<?page title="${c:l('app.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="xhtml">
	<window title="${c:l('app.title')}" border="normal" apply="com.lkc.controllers.InputPatientComposer" position="center" width="840px">
		<vbox>
			<hbox width="800px">
				<grid width="400px">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${c:l('fullname')}: " />
							<combobox id="fullNameCombobox" width="80%" autodrop="true" mold="rounded" buttonVisible="false"/>
						</row>
						<row>
							<label value="${c:l('dateOfBirth')}: " />
							<datebox id="dateOfBirthDatebox" width="80%" mold="rounded"/>
						</row>
					</rows>
				</grid>
				<vbox width="400px" style="margin-left:10px">
					<label value="${c:l('address')}: " />
					<textbox id="addressTextbox" multiline="true" width="400px" height="40px" mold="rounded"/>
				</vbox>
			</hbox>
			<label value="${c:l('examination-detail')}: " style="margin-top:20px;" />
			<grid>
				<columns>
					<column label="${c:l('nob')}" width="50px"/>
					<column label="${c:l('dianogsis')}" />
					<column label="${c:l('exam-date')}" />
					<column label="${c:l('doctor')}" />
					<column label="${c:l('exam-cost')}" />
				</columns>
				<rows id="examRows">

				</rows>
			</grid>
			<label id="listMedicineLabel" style="margin-top:10px;" />
			<grid>
				<columns>
					<column label="${c:l('nob')}" width="50px"/>
					<column label="${c:l('name')}"/>
					<column label="${c:l('quantity')}" />
					<column label="${c:l('using-guide')}" />
				</columns>
				<rows id="medicineListRows">

				</rows>
			</grid>
			<h:div style="margin-top:5px;text-align:center;">
				<hlayout>
					<button label="${c:l('save')}" id="saveButton" />
					<button label="${c:l('close')}" id="closeButton" />
				</hlayout>
			</h:div>
		</vbox>
	</window>
</zk>