<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<zscript><![CDATA[
	public void redirect() {
		Executions.sendRedirect("/"+com.lkc.utils.Util.WELCOME_PAGE);
	}
]]></zscript>
	<window
		title="Error ${requestScope['javax.servlet.error.status_code']}"
		width="400px" border="normal" mode="modal" closable="false">
		<vbox>
			<label value="${c:l('error.message404')}" />
			<hbox style="margin-left:auto; margin-right:auto">
				<button label="${c:l('reload')}"
					onClick="Executions.sendRedirect(null)" />
				<button label="${c:l('home')}"
					onClick="redirect()" />
			</hbox>
		</vbox>
	</window>
</zk>